# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://svnrczyzztkwxeo
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bnJjenl6enRrd3hlb25icWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUDg3NTA1OH0.i5q7_PyaZ2yKv0Ziu4HmeWTmhRAwypLywPHpGBOBypI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bnJjenl6enRrd3hlb25icWVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTI5OTA1OCwiZXhwIjoyMDIwODc1MDU4fQ.WAnhZqWR49G2Sqyu78w4j

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NQQ1dSHzsy5iQ2zr995gOGBJGSs2x3NqOP1uYQDbrzrq0uT5r1ScIaj2ASlcKnf38WoQhLrsCOyB00Opx2W4sJ
STRIPE_SECRET_KEY=sk_test_51NQQ1dSHzsy5iQ2zKFNJE9QHkBx3xpI4hC67qWZFgK41d1tYusd9deMCBXHXPbyxfM9XtFcFI00G7g7GIVw
STRIPE_WEBHOOK_SECRET=
